kafka.client.id=test1
kafka.group.id=is_consumer60
kafka.bootstrap.servers=b-1.is-dev.l21kwh.c4.kafka.ap-southeast-1.amazonaws.com:9094,b-2.is-dev.l21kwh.c4.kafka.ap-southeast-1.amazonaws.com:9094

kafka.enable.auto.commit=false
kafka.security.protocol=SSL
kafka.ssl.truststore.location=E:\\Tripi\\streamx\\kafka.jks
kafka.ssl.enabled.protocols=TLSv1.2
kafka.ssl.truststore.type=JKS

kafka.stream.