merge=[{topic1, topic2, rjoin: topic1.id, topic2.order_id},{topic2, topic3, ljoin: topic2.id, topic3.order_id}][exclude: *, include: topic2.name, topic1.id], \
		[{topic3, topic4, join: topic3.id, topic4.order_id}][], \
        [{topic5, topic6, join: topic5.id, topic6.booking_id}][exclude: topic5.id, topic5.ca_id, topic6.name, include: *]
#
#merge= [{topic3, topic1, join: topic1.id, topic3.booking_id}][exclude: ....., include:.....],\
#  [{....,.... rjoin: }][exclude: topic1.id, topic2.id],\
#  [{topic1, topic2, join: topic1, topic2}][],\
#  [{topic1, topic2, rjoin: topic1.id, topic2.order_id}][exclude: topic1, topic2, include: ],\
#  [{topic1, topic2, join: topic1.id, topic2.id}][]\
#  [{topic3, topic4, ljoin: topic3.id, topic4.id}][],\
#  [{topic1, topic2, ljoin: topic1.id, topic2.booking_id}][exclude: topic1.id, topic1.name, topic2.id, topic2.name, topic2.age, include: topic1.id, topic2.id, topic2.type],\
#  [{topic3, topic4, ljoin: topic3.id, topic4.id}][exclude: topic3.*, include: topic4.*]