#merge=[{topic1, topic2, on: topic1.id, topic2.order_id},{topic2, topic3, on: topic2.id, topic3.order_id}][exclude: topic1.name, topic2.age, include: topic2.name], \
#		[{topic3, topic4, on: topic3.id, topic4.order_id}][]

merge= [{topic3, topic1, on: topic1.id, topic3.booking_id}][exclude: ....., include:.....],\
  [{....,.... on: }][exclude: topic1.id, topic2.id],\
  [{topic1, topic2, on: topic1, topic2}][],\
  [{topic1, topic2, on: topic1.id, topic2.order_id}][exclude: topic1, topic2, include: ],\
  [{topic1, topic2, on: topic1.id, topic2.id}][]\
  [{topic3, topic4, on: topic3.id, topic4.id}][],\
  [{topic1, topic2, on: topic1.id, topic2.booking_id}][exclude: topic1.id, topic1.name, topic2.id, topic2.name, topic2.age, include: topic1.id, topic2.id, topic2.type],\
  [{topic3, topic4, on: topic3.id, topic4.id}][exclude: topic3.*, include: topic4.*]